.form-component-quote {
    font-size: 3em;
    font-family: 'Montserrat', sans-serif;
    animation-name: fadein;
    animation-delay: 0.2s;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    color: #f8f8f8;
}

.plan-div {
    padding: 20px 0 20px 0;
}

.individual-plan {
    font-size: 20px;
    color: #1a1a1a;
    margin: 0 20px 0 20px;
    padding: 20px 40px 20px 40px;
    width: 250px;
    border-radius: 50px;
    
}

.content-box {
    background-color: #fff;
    width: 390px;
    height: 430px;
    border-style: solid;
    border-radius: 50px;
    padding: 20px 40px 20px 40px;
    margin: 0 20px 0 20px;
    font-size: 12px;
    color : #1a1a1a;
 
   
  
 }   

 .plan-box {
    background-color: #fff;
    width: 500px;
    height: 500px;
    border-style: solid;
    border-radius: 25px;
    padding: 20px;
    top: 50%;
    left: 50%;
 }

/*.form{
    margin: 35px;
} */

 .input-field{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
} 


.started-btn {
  position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    background-color: #f8f8f8;
    display: inline-block;
    cursor: pointer;
}

.plan-header {
    
    position: relative;
    text-align: center;
    color: #1a1a1a;
    font-size: 1.5em;
}

.plan-price {
    padding: 15px 0px 15px 0px;
    text-align: center;
    font-size: 1.3em;
    display: flex;
    flex-direction: column;
    font-weight: 600;
}

.plan-price span {
    font-size: 0.65em;
    font-weight: 400;
}

.plan-annual-limit {
    text-align: center;
    white-space: nowrap;
    
}

.plan-info {
    position: relative;
    font-size: 0.8em;
    padding: 20px 0 20px 0;
    width: 90%;
    left: 55%;
    transform: translateX(-55%)
}

.plan-info li {
    padding: 2px 0 2px 0;
}

.choose-plan-btn {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    background-color: #f8f8f8;
    display: inline-block;
    cursor: pointer;
   
}

.getstarted-btn {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    border-radius: 10px;
    background-color: #00028b;
    display: inline-block;
    color: #f8f8f8;
    font-family: "Arial"
    
}

.choose-plan-btn:hover {
    opacity: 0.8;
}

@media screen and (min-width: 500px) {
    .form-component-quote {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}


/*mobile media query*/
@media screen and (max-width: 500px) {
    .form-header-wrapper {
        padding-top: 2em;
    }

    .form-div {
        background-color: #f8f8f8;
        font-size: 20px;
        color: #1a1a1a;
        margin: 0.5em 20px 0.5em 20px;
        padding: 20px 40px 20px 40px;
        width: 70vw;
        border-radius: 5px;


    }

    .form-label {
        color : #1a1a1a;
       font-size: 15px;
    }

    .plan-div {
        padding: 20px 0 20px 0;
        display: flex;
        flex-direction: column;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }    

    .individual-plan {
        background-color: #f8f8f8;
        font-size: 20px;
        color: #1a1a1a;
        margin: 0.5em 20px 0.5em 20px;
        padding: 20px 40px 20px 40px;
        width: 70vw;
        border-radius: 5px;
    
    }

    .form-component-quote {
        font-size: 2em;
        position: relative;
        font-family: 'Montserrat', sans-serif;
        animation-name: fadein;
        animation-delay: 0.2s;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        color: #f8f8f8;
    }
}